# smartjug

app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/christopher/smartjug/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/christopher/smartjug/: AccountActivity.java  LoginActivity.java  MainActivity.java  Register1Fragment.java  Register2Fragment.java  RegisterActivity.java  ScannerActivity.java  SettingsActivity.java
app/src/main/java/com/dev/christopher/smartjug/adapter/: DataAdapter.java  SettingsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dev/christopher/smartjug/adapter/transformer/: ZoomOutPageTransformer.java
app/src/main/java/com/dev/christopher/smartjug/database/: SmartDataBase.java
app/src/main/java/com/dev/christopher/smartjug/dialog/: CongratDialogFragment.java  LoaderDialog.java  MessageAlertDialog.java
app/src/main/java/com/dev/christopher/smartjug/fragment/: ProfileFragment.java  Register1Fragment.java  SportFragment.java  WatersFragment.java
app/src/main/java/com/dev/christopher/smartjug/gcm/: MyInstanceIDListenerService.java  NotificationsListenerService.java  RegistrationIntentService.java
app/src/main/java/com/dev/christopher/smartjug/generator/: ServiceGenerator.java
app/src/main/java/com/dev/christopher/smartjug/interfaceClient/: BottleInterfaceClient.java  DataInterfaceClient.java  userInterfaceClient.java
app/src/main/java/com/dev/christopher/smartjug/manager/: DataManager.java
app/src/main/java/com/dev/christopher/smartjug/model/: BottleDataRequest.java  BottleToUserModel.java  LoginModel.java  OwnerModel.java  RegisterModel.java  UpdateProfileIconModel.java  user.java
app/src/main/java/com/dev/christopher/smartjug/receiver/: NetworkStateReceiver.java
app/src/main/java/com/dev/christopher/smartjug/result/: BottleResult.java  DataResult.java  ErrorResult.java  NetworkResult.java  UserResult.java
app/src/main/java/com/dev/christopher/smartjug/sharedPreferences/: SavePreferences.java  waterPreferences.java
app/src/main/java/com/dev/christopher/smartjug/utility/: Tag.java  util.java
app/src/main/res/drawable/: button_background.xml  delete_button.xml  loader_drawer.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scanner.xml  activity_settings.xml  alert_layout.xml  cardsettigs.xml  congratulation_dialog.xml  frag_chart.xml  frag_main.xml  frag_my_account.xml  frag_register.xml  header_drawer.xml  include_activity_main.xml  item_smart_data.xml  view_loader.xml
app/src/main/res/menu/: navigation_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dev/christopher/smartjug/: ExampleUnitTest.java
