<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/loader_pic"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <TextView
            android:layout_margin="@dimen/cardview_default_radius"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:text="@string/loader_string"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



</RelativeLayout>